<!DOCTYPE html>

<html>
<head>
    <title>KaplaMadem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }

            .menu a {
                background-color: #e5e5e5;
                padding: 8px;
                margin-top: 7px;
                display: block;
                width: 100%;
                color: black;
            }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }

        .right {
            background-color: #e5e5e5;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        @media only screen and (max-width:620px) {
            /* For mobile phones: */
            .menu, .main, .right {
                width: 100%;
            }
        }
    </style>

</head>



<body style="background-image:url(./img/foto11.jpg);background-repeat:inherit;background-size:cover;">
    <table width=50% height=%100 border="1" align="center" bgcolor="white">
        <tr>
            <td colspan="5" height="70" align="center" style="background-image:url(./img/foto14.jpg);background-repeat:no-repeat;background-size:cover;" ><img src="img/logo.jpg" alt="foto" style="max-width:30%;height:auto;"></td>
        </tr>
        <tr height="auto">
            <td align="center"style="background-image:url(./img/foto13.jpg);background-repeat:no-repeat;background-size:cover;background-position:auto;"><a href="index.html">Anasayfa</a></td>
            <td align="center"style="background-image:url(./img/foto13.jpg);background-repeat:no-repeat;background-size:cover;background-position:auto;"><a href="hizmetlerimiz.html">Hizmetlerimiz</a></tdalign="center">
            <td align="center"style="background-image:url(./img/foto13.jpg);background-repeat:no-repeat;background-size:cover;background-position:auto;"><a href="kurumsal.html">Kurumsal</a></tdalign="center">
            <td align="center"style="background-image:url(./img/foto13.jpg);background-repeat:no-repeat;background-size:cover;background-position:auto;"><a href="kariyer.html">Kariyer</a></tdalign="center">
            <td align="center"style="background-image:url(./img/foto13.jpg);background-repeat:no-repeat;background-size:cover;background-position:auto;"><a href="iletişim.html">İletişim</a></tdalign="center">
        </tr>
        <td colspan="5" align="center" height="90" style="background-image:url(./img/foto16.jpg);background-repeat:no-repeat;background-size:cover;">
        <tr>
            <style>

                * {
                    box-sizing: border-box;
                }

                .column {
                    float: left;
                    width: 49%;
                    padding: 5px;
                }

                .row::after {
                    content: "";
                    display: table;
                    clear: both;
                }
            </style>
            <td colspan="5" height="70" align="center" style="background-image:url(./img/foto16.jpg);background-repeat:no-repeat;background-size:cover;">

                Pleksilerimizi duvarınıza asabileceğiniz en güzel hediyelere  dönüştürüyoruz.
                <p>
                    
                        <div class="column">
                            <img src="img/foto6.jpg" style="max-width:90%;height:auto;">
                        </div>

                </p>
                <div class="column">
                    <img src="img/foto21.jpg" style="max-width:90%;height:auto;">

                </div>
                <div class="column">
                    <img src="img/foto22.jpg" style="max-width:99%;height:auto;">

                </div>


                <div class="column">
                    <img src="img/foto7.jpg" style="max-width:90%;height:auto;">

                </div>



            </td>
            </tr>

        <td colspan="5" align="center" height="90" style="background-image:url(./img/foto16.jpg);background-repeat:no-repeat;background-size:cover;">
            <p>Kaplamalarımızın yanında ayrıca %100 geri dönüşüme uygun karbon bileşimli kılıf satışımız mevcuttur.</p>
            <p>
                <strong>
                    Kaplama ve Kılıflarımızdan bazı örnekler </strongstyle="font-size:3vw;">
                    <div class="row">
                        <div class="column">
                            <img src="img/foto8.jpg" style="max-width:90%;height:auto;">
                        </div>
            </p>
            <p>

                <div class="column">
                    <img src="img/foto9.jpg" style="max-width:90%;height:auto;">

                </div>
            </p>
            <div class="column">
                <img src="img/foto20.jpg" style="max-width:90%;height:auto;">

            </div>
            <div class="column">
                <img src="img/foto19.jpg" style="max-width:75%;height:auto;">

            </div>
        </td>

            </tr>
<tr>
    <td colspan="5" height="30" align="center" style="background-image:url(./img/foto16.jpg);background-repeat:no-repeat;background-size:cover;">
        <p>
            <strong>Copyright©</strong>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>

                .fa {
                    padding: 10px;
                    font-size: 20px;
                    width: 30px;
                    text-align: right;
                    text-decoration: none;
                    margin: 5px 2px;
                }


                .fa-facebook {
                    background: #3B5998;
                    color: white;
                    float: right;
                }

                .fa-twitter {
                    background: #55ACEE;
                    color: white;
                    float: right;
                }



                .fa-linkedin {
                    background: #007bb5;
                    color: white;
                    float: right;
                }

                .fa-youtube {
                    background: #bb0000;
                    color: white;
                    float: right;
                }

                .fa-instagram {
                    background: #125688;
                    color: white;
                    float: right;
                }
            </style>
            </head>
            <body>

                <a href="https://www.facebook.com/kaplamadem-111965630598411" class="fa fa-facebook"></a>
                <a href="https://twitter.com/KaplamAdem" class="fa fa-twitter"></a>

                <a href="https://www.linkedin.com/in/kaplama-d%C3%BCnyas%C4%B1-89304796/" class="fa fa-linkedin"></a>

                <a href="https://www.instagram.com/kaplamadem/" class="fa fa-instagram"></a>

        </p>
    </td>
        </tr>
    </table>
</body>
</html>
