<!DOCTYPE html>

<html>
<head>
    <title>KaplaMadem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }





        .main {
            width: 60%;
            padding: 0 20px;
        }



        @media only screen and (max-width:620px) {
            /* For mobile phones: */
            .menu, .main, .right {
                width: 100%;
            }
        }
    </style>

</head>



<body style="background-image:url(./img/foto11.jpg);background-repeat:round;background-size:cover;">
<table width="50%" height="100%" border="1" align="center" bgcolor="white"> 
<tr>
 <td colspan="5" height="70" align="center" style="background-image:url(./img/foto14.jpg);background-repeat:no-repeat;background-size:cover;"><img src="img/logo.jpg" alt="foto" style="max-width:30%;height:auto;"></td>
        </tr>
    <tr height="50">
<td align="center"style="background-image:url(./img/foto13.jpg);background-repeat:no-repeat;background-size:cover;background-position:auto;"><a href="index.html">Anasayfa</a></tdalign="center"><td align="center"style="background-image:url(./img/foto13.jpg);background-repeat:no-repeat;background-size:cover;background-position:auto;"><a href="hizmetlerimiz.html">Hizmetlerimiz</a></tdalign="center"><td align="center"style="background-image:url(./img/foto13.jpg);background-repeat:no-repeat;background-size:cover;background-position:auto;"><a href="kurumsal.html">Kurumsal</a></tdalign="center"><td align="center"style="background-image:url(./img/foto13.jpg);background-repeat:no-repeat;background-size:cover;background-position:auto;"><a href="kariyer.html">Kariyer</a></tdalign="center"><td align="center"style="background-image:url(./img/foto13.jpg);background-repeat:no-repeat;background-size:cover;background-position:auto;"><a href="iletişim.html">İletişim</a></tdalign="center">
    </tr>
    <tr>
        <td colspan="5" align="center"  style="background-image:url(./img/foto16.jpg);background-repeat:no-repeat;background-size:cover;">
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>Google Maps</title>
            </head>
            <body>
                <h1>İletişim bilgileri</h1>

                <p>
                    <strong>Adres:</strong>
                    <br>Ahimesut Mah. 2203. sok. 2-11 
                    <br>Etimesgut Ankara
                </p>

                <p>
                    <strong>Telefon:</strong>
                    <br>0536 446 60 87
                </p>

                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1529.2771798013823!2d32.64710472462368!3d39.95135682865798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d3375fc37224bf%3A0x43ae64a6bc74dd2c!2sEtimesgut%20Cep%20Telefonu%20Teknik%20Servis!5e0!3m2!1str!2str!4v1605982706280!5m2!1str!2str"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" width="70%";height="70%"></iframe></p>
            </body>
        </html>

        </td>
    </tr>
    <tr>
        <td colspan="5" height="30" align="center" style="background-image:url(./img/foto16.jpg);background-repeat:no-repeat;background-size:cover;">
            <p>
                <strong>Copyright©</strong>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <style>

                    .fa {
                        padding: 10px;
                        font-size: 20px;
                        width: 30px;
                        text-align: right;
                        text-decoration: none;
                        margin: 5px 2px;
                    }


                    .fa-facebook {
                        background: #3B5998;
                        color: white;
                        float: right;
                    }

                    .fa-twitter {
                        background: #55ACEE;
                        color: white;
                        float: right;
                    }



                    .fa-linkedin {
                        background: #007bb5;
                        color: white;
                        float: right;
                    }

                    .fa-youtube {
                        background: #bb0000;
                        color: white;
                        float: right;
                    }

                    .fa-instagram {
                        background: #125688;
                        color: white;
                        float: right;
                    }
                </style>
                </head>
                <body>

                    <a href="https://www.facebook.com/kaplamadem-111965630598411" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/KaplamAdem" class="fa fa-twitter"></a>

                    <a href="https://www.linkedin.com/in/kaplama-d%C3%BCnyas%C4%B1-89304796/" class="fa fa-linkedin"></a>

                    <a href="https://www.instagram.com/kaplamadem/" class="fa fa-instagram"></a>

            </p>
        </td>
    </tr>
    </table>
</body>
</html>
