<!DOCTYPE html>

<html>
<head>
    <title>KaplaMadem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }





        .main {
            width: 60%;
            padding: 0 20px;
        }



        @media only screen and (max-width:620px) {
            /* For mobile phones: */
            .menu, .main, .right {
                width: 100%;
            }
        }
    </style>
</head>



<body style="background-image:url(./img/foto11.jpg);background-repeat:inherit;background-size:cover;">
    <table width="50%" height="100%" border="1" align="center" bgcolor="white">
        <tr>
            <td colspan="5" height="70" align="center" style="background-image:url(./img/foto14.jpg);background-repeat:no-repeat;background-size:cover;"><img src="img/logo.jpg" alt="foto" style="max-width:30%;height:auto;"></td>
        </tr>
        <tr height="50">
            <td align="center" style="background-image:url(./img/foto13.jpg);background-repeat:no-repeat;background-size:cover;background-position:auto;"><a href="index.html">Anasayfa</a></tdalign="center">
            <td align="center" style="background-image:url(./img/foto13.jpg);background-repeat:no-repeat;background-size:cover;background-position:auto;"><a href="hizmetlerimiz.html">Hizmetlerimiz</a></tdalign="center">
            <td align="center" style="background-image:url(./img/foto13.jpg);background-repeat:no-repeat;background-size:cover;background-position:auto;"><a href="kurumsal.html">Kurumsal</a></tdalign="center">
            <td align="center" style="background-image:url(./img/foto13.jpg);background-repeat:no-repeat;background-size:cover;background-position:auto;"><a href="kariyer.html">Kariyer</a></tdalign="center">
            <td align="center" style="background-image:url(./img/foto13.jpg);background-repeat:no-repeat;background-size:cover;background-position:auto;"><a href="iletişim.html">İletişim</a></tdalign="center">
        </tr>
        <tr>
            <td colspan="5" align="left" style="background-image:url(./img/foto16.jpg);background-repeat:no-repeat;background-size:cover;">
                <strong><font size="5">Ofis Alanımız</strong>
                <p>


                    <div class="row">
                        <img src="img/foto17.jpg" style="max-width:50%;height:auto;">
                    </div>
                </p>
                <p><font size="3">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus ut repudiandae reiciendis commodi aliquam, praesentium alias exercitationem sunt quidem dignissimos, accusantium magni. Repellendus sint, repellat praesentium dolorum perspiciatis repudiandae quia autem eum, illum consequatur quasi minima velit sapiente distinctio animi adipisci incidunt porro! Rem iusto facilis, ut impedit adipisci eius.
</p>
                <strong><font size="5">Tasarım</strong>
                <p>


                    <div class="row">
                        <img src="img/foto3.jpg" style="max-width:50%;height:auto;">
                    </div>
                </p>
                <p><font size="3">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus ut repudiandae reiciendis commodi aliquam, praesentium alias exercitationem sunt quidem dignissimos, accusantium magni. Repellendus sint, repellat praesentium dolorum perspiciatis repudiandae quia autem eum, illum consequatur quasi minima velit sapiente distinctio animi adipisci incidunt porro! Rem iusto facilis, ut impedit adipisci eius.
</p>


                <strong><font size="5">Pazarlama</strong>
                <p>
                    <div class="row">
                        <img src="img/foto4.jpg" style="max-width:50%;height:auto;">


                    </div>
                </p>
                <p><font size="3">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus ut repudiandae reiciendis commodi aliquam, praesentium alias exercitationem sunt quidem dignissimos, accusantium magni. Repellendus sint, repellat praesentium dolorum perspiciatis repudiandae quia autem eum, illum consequatur quasi minima velit sapiente distinctio animi adipisci incidunt porro! Rem iusto facilis, ut impedit adipisci eius.
</p>

                <strong><font size="5">İnsan Kaynakları</strong>
                <p>
                    <div class="row">
                        <img src="img/foto5.jpg" style="max-width:50%;height:auto;">


                    </div>
                </p>
                <p><font size="3">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus ut repudiandae reiciendis commodi aliquam, praesentium alias exercitationem sunt quidem dignissimos, accusantium magni. Repellendus sint, repellat praesentium dolorum perspiciatis repudiandae quia autem eum, illum consequatur quasi minima velit sapiente distinctio animi adipisci incidunt porro! Rem iusto facilis, ut impedit adipisci eius.
</p>

                <strong ><font size="5">Lojistik</strong>
                <p>
                    <div class="row">
                        <img src="img/foto18.jpg" style="max-width:50%;height:auto;">

                    </div>
                </p>
                <p><font size="3">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus ut repudiandae reiciendis commodi aliquam, praesentium alias exercitationem sunt quidem dignissimos, accusantium magni. Repellendus sint, repellat praesentium dolorum perspiciatis repudiandae quia autem eum, illum consequatur quasi minima velit sapiente distinctio animi adipisci incidunt porro! Rem iusto facilis, ut impedit adipisci eius.
    </pstyle="font-size:3vw;">





</td>
        </tr>
       



        

        <tr>
            <td colspan="5" height="30" align="center" style="background-image:url(./img/foto16.jpg);background-repeat:no-repeat;background-size:cover;">
                <p>
                    <strong>Copyright©</strong>
                    <
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <style>

                        .fa {
                            padding: 10px;
                            font-size: 20px;
                            width: 30px;
                            text-align: right;
                            text-decoration: none;
                            margin: 5px 2px;
                        }


                        .fa-facebook {
                            background: #3B5998;
                            color: white;
                            float: right;
                        }

                        .fa-twitter {
                            background: #55ACEE;
                            color: white;
                            float: right;
                        }



                        .fa-linkedin {
                            background: #007bb5;
                            color: white;
                            float: right;
                        }

                        .fa-youtube {
                            background: #bb0000;
                            color: white;
                            float: right;
                        }

                        .fa-instagram {
                            background: #125688;
                            color: white;
                            float: right;
                        }
                    </style>
                    </head>
                    <body>

                        <a href="https://www.facebook.com/kaplamadem-111965630598411" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/KaplamAdem" class="fa fa-twitter"></a>

                        <a href="https://www.linkedin.com/in/kaplama-d%C3%BCnyas%C4%B1-89304796/" class="fa fa-linkedin"></a>

                        <a href="https://www.instagram.com/kaplamadem/" class="fa fa-instagram"></a>

                </p>
            </td>
        </tr>
    </table>
</body>
</html>
