<!DOCTYPE html>

<html>
<head>
    <title>KaplaMadem</title> 
    
</head>



<body style="background-image:url(./img/foto11.jpg);background-repeat:no-repeat;background-size:cover;">
<table width="50%" height="100%" border="1" align="center" bgcolor="white"> 
<tr>
 <td colspan="5" height="70" align="center" style="background-image:url(./img/foto14.jpg);background-repeat:no-repeat;background-size:cover;"><img src="img/logo.jpg" alt="foto" style="max-width:30%;height:auto;"></td>
        </tr>
    <tr height="50">
<td align="center"style="background-image:url(./img/foto13.jpg);background-repeat:no-repeat;background-size:cover;background-position:auto;"><a href="index.html">Anasayfa</a></tdalign="center"><td align="center"style="background-image:url(./img/foto13.jpg);background-repeat:inherit;background-size:cover;background-position:auto;"><a href="hizmetlerimiz.html">Hizmetlerimiz</a></tdalign="center"><td align="center"style="background-image:url(./img/foto13.jpg);background-repeat:no-repeat;background-size:cover;background-position:auto;"><a href="kurumsal.html">Kurumsal</a></tdalign="center"><td align="center"style="background-image:url(./img/foto13.jpg);background-repeat:no-repeat;background-size:cover;background-position:auto;"><a href="kariyer.html">Kariyer</a></tdalign="center"><td align="center"style="background-image:url(./img/foto13.jpg);background-repeat:no-repeat;background-size:cover;background-position:auto;"><a href="iletişim.html">İletişim</a></tdalign="center">
    </tr>
    <tr>
<td colspan="5" align="center"  style="background-image:url(./img/foto16.jpg);background-repeat:no-repeat;background-size:cover;">
    <strong>Tarihçe</strong>

    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus ut repudiandae reiciendis commodi aliquam, praesentium alias exercitationem sunt quidem dignissimos, accusantium magni. Repellendus sint, repellat praesentium dolorum perspiciatis repudiandae quia autem eum, illum consequatur quasi minima velit sapiente distinctio animi adipisci incidunt porro! Rem iusto facilis, ut impedit adipisci eius.</pstyle="font-size:3vw;">


</tr>
    <tr>
        <td colspan="5" align="center"  style="background-image:url(./img/foto16.jpg);background-repeat:no-repeat;background-size:cover;">
            <strong>Misyon</strong>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus ut repudiandae reiciendis commodi aliquam, praesentium alias exercitationem sunt quidem dignissimos, accusantium magni. Repellendus sint, repellat praesentium dolorum perspiciatis repudiandae quia autem eum, illum consequatur quasi minima velit sapiente distinctio animi adipisci incidunt porro! Rem iusto facilis, ut impedit adipisci eius. </p>
        
    </tr>
    <tr>
        <td colspan="5" align="center"  style="background-image:url(./img/foto16.jpg);background-repeat:no-repeat;background-size:cover;">
            <strong>Vizyon</strong>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus ut repudiandae reiciendis commodi aliquam, praesentium alias exercitationem sunt quidem dignissimos, accusantium magni. Repellendus sint, repellat praesentium dolorum perspiciatis repudiandae quia autem eum, illum consequatur quasi minima velit sapiente distinctio animi adipisci incidunt porro! Rem iusto facilis, ut impedit adipisci eius. </p>
        
        </td>
    </tr>
    <tr>
        <td colspan="5" height="30" align="center" style="background-image:url(./img/foto16.jpg);background-repeat:no-repeat;background-size:cover;">
            <p>
                <strong>Copyright©</strong>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <style>

                    .fa {
                        padding: 10px;
                        font-size: 20px;
                        width: 30px;
                        text-align: right;
                        text-decoration: none;
                        margin: 5px 2px;
                    }


                    .fa-facebook {
                        background: #3B5998;
                        color: white;
                        float: right;
                    }

                    .fa-twitter {
                        background: #55ACEE;
                        color: white;
                        float: right;
                    }



                    .fa-linkedin {
                        background: #007bb5;
                        color: white;
                        float: right;
                    }

                    .fa-youtube {
                        background: #bb0000;
                        color: white;
                        float: right;
                    }

                    .fa-instagram {
                        background: #125688;
                        color: white;
                        float: right;
                    }
                </style>
                </head>
                <body>

                    <a href="https://www.facebook.com/kaplamadem-111965630598411" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/KaplamAdem" class="fa fa-twitter"></a>

                    <a href="https://www.linkedin.com/in/kaplama-d%C3%BCnyas%C4%B1-89304796/" class="fa fa-linkedin"></a>

                    <a href= "https://www.instagram.com/kaplamadem/"class="fa fa-instagram"></a>

            </p>
        </td>
    </tr>
    </table>
</body>
</html>
